name:                jak
version:             0.2.0.0
synopsis:            Basic text editor
description:         Jak is a basic text editor intended to test experimental features and run benchmarks.
license:             AGPL-3
license-file:        LICENSE
author:              Jaro Reinders
maintainer:          jaro.reinders@gmail.com
category:            Editor
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable jak
  main-is:             Main.hs
  other-modules:       Data.Monoid.Nth
                     , Jak.Core
                     , Jak.Frontend.Vty
                     , Jak.Content.DoubleSeq
  build-depends:       base >=4.9 && <4.11
                     , frpnow
                     , vty
                     , containers >= 0.5.10.2
                     , lens
                     , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2 -threaded
